CaracteristiciPachetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PensiuneaMea.CaracteristiciPachetPage"
             Title="CaracteristiciPachetPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Introdu numele caracteristicii" Margin="20" Text="{Binding Description}" HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salveaza Caracteristica" MaximumWidthRequest="200" Clicked="OnSaveButtonClicked"  />
                <ListView Grid.Row="1" Grid.Column="0" x:Name="listView" Margin="20" IsRefreshing="True" VerticalOptions="CenterAndExpand" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Grid.Column="1" Text="Sterge Caracteristica" MaximumWidthRequest="200" Clicked="OnDeleteButtonClicked"/>
                <Button Grid.Row="2" Grid.Column="0" Text="Adauga la Pachet Sejur" MaximumWidthRequest="200" Clicked="OnAddButtonClicked" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>